VERSION BUILD=5301016 RECORDER=CR
SET !DATASOURCE /home/sarthak/Desktop/zyla/Zyla_1_data.csv
SET !TIMEOUT 120
SET !EXTRACT_TEST_POPUP NO
SET !LOOP 501
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://www.nal.usda.gov/fnic/interactiveDRI/index.php
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:smartnutrient ATTR=ID:{{!COL1}} CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:smartnutrient ATTR=ID:AGE CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:smartnutrient ATTR=ID:HEIGHT_FEET CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:smartnutrient ATTR=ID:WEIGHT CONTENT={{!COL6}}
TAG POS=1 TYPE=SELECT FORM=ID:smartnutrient ATTR=ID:ACTIVITY CONTENT=%{{!COL5}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:BMI CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:DCN CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Carbohydrate CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:protein CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Fat CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Vitamin<SP>C CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Vitamin<SP>D CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Vitamin<SP>B<sub>12</sub> CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Iron CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Magnesium CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:smartnutrient ATTR=ID:Potassium CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=NAME:SUBMIT
'WAIT SECONDS=(n|!WAITPAGECOMPLETE)
TAG POS=1 TYPE=TD ATTR=CLASS:BodyTextBlack&&COLSPAN:4 EXTRACT=TXT
TAG POS=2 TYPE=TD ATTR=CLASS:BodyTextBlack&&COLSPAN:4 EXTRACT=TXT
TAG POS=72 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=74 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=76 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=81 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=84 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=87 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=94 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=97 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAG POS=100 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=/home/sarthak/Desktop/zyla/ FILE=opt2
'TAG POS=1 TYPE=INPUT ATTR=VALUE:Try<SP>Different<SP>Criteria
